import couchOne from "@/assets/images/course-1.png"
import couchTwo from "@/assets/images/course-2.png"

export const skillsList = [
  {
    id: 1,
    text: "Python с нуля — на практике, без воды",
  },
  {
    id: 2,
    text: "Основы машинного обучения — на понятных примерах",
  },
  {
    id: 3,
    text: "Работа с данными — Pandas, визуализация, предобработка",
  },
  {
    id: 4,
    text: "Глубокое обучение — свои первые нейросети",
  },
  {
    id: 5,
    text: "NLP и CV — создадите чат-бота и визуальный AI-сервис",
  },
  {
    id: 6,
    text: "MLOps — поймёте, как развёртывать и обслуживать модели",
  },
  {
    id: 7,
    text: "Компьютерное зрение — OpenCV, PIL, проект: распознавание изображений",
  },
  {
    id: 8,
    text: "Современные инструменты AI — от ChatGPT до DALL-E и Runway",
  },
]

export const resultList = [
  { id: 1, text: "Материалы для первого оффера или запуска фриланс-услуг" },
  {
    id: 2,
    text: "3 законченных проекта в портфолио: от ML-модели до AI-сервиса",
  },
  { id: 3, text: "Понимание направлений AI: ML, NLP, CV, MLOps" },
  {
    id: 4,
    text: "Уверенность в инструментах: Python, PyTorch, Hugging Face, FastAPI и др.",
  },
  { id: 5, text: "Чёткое понимание специализаций в AI" },
  { id: 6, text: "Навыки, применимые в стажировках и на джуниор-позициях" },
]

export const afterCourseItems = [
  {
    id: 1,
    number: "01",
    text: "У тебя будет мини-портфолио из 2–3 реальных проектов",
  },
  { id: 2, number: "02", text: "Ты освоишь востребованные AI-инструменты" },
  {
    id: 3,
    number: "03",
    text: "Сможешь податься на стажировку, пройти собеседование или запустить собственный AI-проект",
  },
]

export const couchItems = [
  {
    id: 1,
    name: "Иван Коршунов",
    direction: "AI-разработчик, CTO стартапа в сфере edtech",
    message:
      "«Я покажу тебе, как собирать ассистентов и решения, которые реально работают»",
    img: couchOne.src,
  },
  {
    id: 2,
    name: "Ольга Минаева",
    direction: "Методистка и продюсер онлайн-курсов, ex-Нетология",
    message: "«Моя задача — чтобы ты понял суть и не боялся пробовать»",
    img: couchTwo.src,
  },
  {
    id: 3,
    name: "Дарья Цой",
    direction: "Креативщица, использует AI в дизайне, сторителлинге и видео",
    message:
      "«AI — это не про технарей, это про идеи. Я помогу превратить твои в проекты»",
    img: couchTwo.src,
  },
  {
    id: 4,
    name: "Александр Якимов",
    direction: "Преподаватель Python и машинного обучения",
    message: "«Объясняю сложное просто. Поддержу, если зависнешь»",
    img: couchOne.src,
  },
]
