import { OurCourseProps } from "@/entities/our-course/ui"
import courseAvatarOne from "@/assets/images/course-1.png"
import courseAvatarTwo from "@/assets/images/course-2.png"
import courseAvatarThree from "@/assets/images/course-3.png"

export const courses: OurCourseProps[] = [
  {
    id: 1,
    countCourse: 1,
    title: "Карьерный старт в AI",
    description: "Хочешь в AI? Тогда делай, а не мечтай.",
    list: [
      { id: 1, text: "3 месяца — и ты уже с проектами, скиплями и портфолио." },
      {
        id: 2,
        text: "Никакого IT-бакграунда не нужно. Только твоё решение стартовать.",
      },
      { id: 3, text: "Python, нейросети, CV, ML — на реальных задачах." },
      { id: 4, text: "3 проекта — и ты не «ученик», а кандидат на оффер." },
    ],
    price: "50 000",
    titleAbout: "*Формат обучения на выбор...",
    descriptionAbout:
      "Мы предлагаем несколько различных форматов обучения, чтобы вы могли подобрать оптимальный вариант именно для себя. Свяжитесь с нашим менеджером, и мы поможем выбрать программу, которая идеально подойдет под ваш график и уровень подготовки.",
    img: courseAvatarOne.src,
  },
  {
    id: 2,
    countCourse: 2,
    title: "AI для специалистов и предпринимателей",
    description: "Работаешь руками? Зря. AI умеет быстрее, дешевле и круче.",
    list: [
      {
        id: 1,
        text: "Научись делегировать задачи нейросетям и забирать результат себе.",
      },
      {
        id: 2,
        text: "Контент, маркетинг, автоматизация — без кода, без тормозов.",
      },
      { id: 3, text: "ChatGPT, Midjourney, Runway и другие." },
      { id: 4, text: "Автоматизация маркетинга и аналитики." },
      { id: 5, text: "Кейс-портфолио для резюме или бизнеса." },
    ],
    price: "100 000",
    titleAbout: "*Формат обучения на выбор",
    descriptionAbout:
      "Мы предлагаем несколько различных форматов обучения, чтобы вы могли подобрать оптимальный вариант именно для себя. Свяжитесь с вашим менеджером, и мы поможем выбрать программу, которая идеально подойдет под ваш график и уровень подготовки.",
    img: courseAvatarTwo.src, // замените на актуальный путь
  },
  {
    id: 3,
    countCourse: 3,
    title: "AI для подростков и детей",
    description:
      "Пока другие играют — твой ребёнок собирает нейросети Да, он может. Да, будет интересно.",
    list: [
      { id: 1, text: "Генератор мемов, чет-бот, AI-анализ эмоций" },
      { id: 2, text: "Простой Python + крутые инструменты" },
      { id: 3, text: "Первый шаг к цифровому будущему" },
    ],
    price: "100 000",
    titleAbout: "*Формат обучения на выбор",
    descriptionAbout:
      "Мы предлагаем несколько различных форматов обучения, чтобы вы могли подобрать оптимальный вариант именно для себя. Свяжитесь с вашим менеджером, и мы поможем выбрать программу, которая идеально подойдет под ваш график и уровень подготовки.",
    img: courseAvatarThree.src, // замените на актуальный путь
  },
]
